<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ling">
    
    <title>
        
            千行代码构建个人文本编辑器（六）Search |
        
        Ling&#39;s blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/l.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#000000","avatar":"/images/avatar.png","favicon":"/images/l.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Ling&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">千行代码构建个人文本编辑器（六）Search</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Ling</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-08 09:39:44
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C/">C</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/translation/">translation</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/C/">C</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Fun/">Fun</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/">文本编辑器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h1><h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><p><a class="link"   target="_blank" rel="noopener" href="https://viewsourcecode.org/snaptoken/kilo/06.search.html" >原文链接<i class="fas fa-external-link-alt"></i></a><br><br><br><br></p>
<h2 id="Insert-ordinary-characters-插入原生字符"><a href="#Insert-ordinary-characters-插入原生字符" class="headerlink" title="Insert ordinary characters 插入原生字符"></a>Insert ordinary characters 插入原生字符</h2><p>让我们使用 <code>editorPrompt()</code> 来实现一个最基本的搜索功能。当用户键入搜索查询并按 <code>Enter</code> 键时，我们将循环浏览文件的所有行，如果一行包含其查询字符串，我们会将光标移至匹配项。</p>
<h3 id="Step-131"><a href="#Step-131" class="headerlink" title="Step 131"></a>Step 131</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** includes ***/</span></span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">editorRowsToString</span><span class="params">(<span class="keyword">int</span> *buflen)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorOpen</span><span class="params">(<span class="keyword">char</span> *filename)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorSave</span><span class="params">()</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *query = editorPrompt(<span class="string">&quot;Search: %s (ESC to cancel)&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (query == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; E.numrows; i++) &#123;</span><br><span class="line">    erow *row = &amp;E.row[i];</span><br><span class="line">    <span class="keyword">char</span> *match = <span class="built_in">strstr</span>(row-&gt;render, query);</span><br><span class="line">    <span class="keyword">if</span> (match) &#123;</span><br><span class="line">      E.cy = i;</span><br><span class="line">      E.cx = match - row-&gt;render;</span><br><span class="line">      E.rowoff = E.numrows;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">free</span>(query);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="comment">/*** init ***/</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/basic-search" >源代码<i class="fas fa-external-link-alt"></i></a></p>
<p><code>strstr()</code> 来自 <code>&lt;string.h&gt;</code>。</p>
<p>如果他们按 <code>Escape</code> 取消搜索，则 <code>editorPrompt()</code> 返回 <code>NULL</code>，我们中止搜索。</p>
<p>否则，我们将遍历文件的所有行。我们使用 <code>strstr()</code> 来检查 <code>当前的查询(字符串)</code> 是否为当前行的子字符串。如果没有匹配项，则返回 <code>NULL</code>，否则返回指向匹配子字符串的指针。为了将其转换成一个索引，我们可以将 <code>E.cx</code> 设置为 <code>match</code> 指针中减去 <code>row-&gt;render</code> 指针(因为 <code>match</code> 是指向<code>row-&gt;render</code> 字符串的指针)。最后，我们将 <code>E.rowoff</code> 设置为滚动到文件的最底部，这将导致 <code>editorScroll()</code> 在下一个屏幕刷新时向上滚动，以使匹配的行位于屏幕的最顶部。这样，用户不必查看整个屏幕就可以找到光标跳至的位置以及匹配行的位置。</p>
<p>这里有一个问题。您注意到我们刚才做错了什么吗？我们为 <code>E.cx</code> 分配了一个 <code>render</code> 索引，但是 <code>E.cx</code> 是 <code>chars</code> 的索引。如果匹配项左侧有制表符，则光标将位于错误的位置。在将 <code>render</code> 索引分配给 <code>E.cx</code> 之前，我们需要将其转换为 <code>chars</code> 索引。让我们创建一个 <code>editorRowRxToCx()</code> 函数，它与我们在 <a class="link"   target="_blank" rel="noopener" href="https://viewsourcecode.org/snaptoken/kilo/04.aTextViewer.html#tabs-and-the-cursor" >第4章<i class="fas fa-external-link-alt"></i></a> 中编写的 <code>editorRowCxToRx()</code> 函数相反，但是包含许多相同的代码。</p>
<h3 id="Step-132"><a href="#Step-132" class="headerlink" title="Step 132"></a>Step 132</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** includes ***/</span></span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">editorRowCxToRx</span><span class="params">(erow *row, <span class="keyword">int</span> cx)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">editorRowRxToCx</span><span class="params">(erow *row, <span class="keyword">int</span> rx)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> cur_rx = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> cx;</span><br><span class="line">  <span class="keyword">for</span> (cx = <span class="number">0</span>; cx &lt; row-&gt;size; cx++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (row-&gt;chars[cx] == <span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">      cur_rx += (KILO_TAB_STOP - <span class="number">1</span>) - (cur_rx % KILO_TAB_STOP);</span><br><span class="line">    cur_rx++;</span><br><span class="line">    <span class="keyword">if</span> (cur_rx &gt; rx) <span class="keyword">return</span> cx;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorUpdateRow</span><span class="params">(erow *row)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorInsertRow</span><span class="params">(<span class="keyword">int</span> at, <span class="keyword">char</span> *s, <span class="keyword">size_t</span> len)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFreeRow</span><span class="params">(erow *row)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorDelRow</span><span class="params">(<span class="keyword">int</span> at)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorRowInsertChar</span><span class="params">(erow *row, <span class="keyword">int</span> at, <span class="keyword">int</span> c)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorRowAppendString</span><span class="params">(erow *row, <span class="keyword">char</span> *s, <span class="keyword">size_t</span> len)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorRowDelChar</span><span class="params">(erow *row, <span class="keyword">int</span> at)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="comment">/*** init ***/</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/rx-to-cx" >源代码<i class="fas fa-external-link-alt"></i></a></p>
<p>要将 <code>rx</code> 转换为 <code>cx</code>，我们会做在进行另一种转换时几乎相同的事情：遍历 <code>chars</code> 字符串，并记录当前 <code>rx</code> 值（<code>cur_rx</code>）。但是，并不在遇到特定的 <code>cx</code> 值 <code>cur_rx</code> 时停止并返回，而是要在<code>cur_rx</code> 达到给定的 <code>rx</code> 值时停止并返回。</p>
<p>最后，<code>return</code> 语句是为了防止调用方提供的 <code>rx</code> 超出范围，这种情况是不应该发生。 <code>for</code> 循环内的 <code>return</code> 语句, 对应处理所有有效的 <code>render</code> 索引 <code>rx</code> 值。</p>
<p>现在，让我们调用 <code>editorRowRxToCx()</code> 将匹配的索引转换为 <code>chars</code> 索引，然后将其分配给 <code>E.cx</code>。</p>
<h3 id="Step-133"><a href="#Step-133" class="headerlink" title="Step 133"></a>Step 133</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** includes ***/</span></span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *query = editorPrompt(<span class="string">&quot;Search: %s (ESC to cancel)&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (query == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; E.numrows; i++) &#123;</span><br><span class="line">    erow *row = &amp;E.row[i];</span><br><span class="line">    <span class="keyword">char</span> *match = <span class="built_in">strstr</span>(row-&gt;render, query);</span><br><span class="line">    <span class="keyword">if</span> (match) &#123;</span><br><span class="line">      E.cy = i;</span><br><span class="line">      E.cx = editorRowRxToCx(row, match - row-&gt;render);</span><br><span class="line">      E.rowoff = E.numrows;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">free</span>(query);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="comment">/*** init ***/</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/use-rx-to-cx" >源代码<i class="fas fa-external-link-alt"></i></a></p>
<p>最后，让我们将 <code>Ctrl-F</code> 加入到 <code>editorFind()</code> 函数中，然后在 <code>main()</code> 中将搜索功能加到帮助消息中吧。</p>
<h3 id="Step-134"><a href="#Step-134" class="headerlink" title="Step 134"></a>Step 134</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** includes ***/</span></span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">editorPrompt</span><span class="params">(<span class="keyword">char</span> *prompt)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorMoveCursor</span><span class="params">(<span class="keyword">int</span> key)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorProcessKeypress</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> quit_times = KILO_QUIT_TIMES;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> c = editorReadKey();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span> (c) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;\r&#x27;</span>:</span><br><span class="line">      editorInsertNewline();</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">case</span> <span class="title">CTRL_KEY</span><span class="params">(<span class="string">&#x27;q&#x27;</span>)</span>:</span></span><br><span class="line"><span class="function">      <span class="title">if</span> <span class="params">(E.dirty &amp;&amp; quit_times &gt; <span class="number">0</span>)</span> </span>&#123;</span><br><span class="line">        editorSetStatusMessage(<span class="string">&quot;WARNING!!! File has unsaved changes. &quot;</span></span><br><span class="line">          <span class="string">&quot;Press Ctrl-Q %d more times to quit.&quot;</span>, quit_times);</span><br><span class="line">        quit_times--;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      write(STDOUT_FILENO, <span class="string">&quot;\x1b[2J&quot;</span>, <span class="number">4</span>);</span><br><span class="line">      write(STDOUT_FILENO, <span class="string">&quot;\x1b[H&quot;</span>, <span class="number">3</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">case</span> <span class="title">CTRL_KEY</span><span class="params">(<span class="string">&#x27;s&#x27;</span>)</span>:</span></span><br><span class="line"><span class="function">      <span class="title">editorSave</span><span class="params">()</span></span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> HOME_KEY:</span><br><span class="line">      E.cx = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> END_KEY:</span><br><span class="line">      <span class="keyword">if</span> (E.cy &lt; E.numrows)</span><br><span class="line">        E.cx = E.row[E.cy].size;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">case</span> <span class="title">CTRL_KEY</span><span class="params">(<span class="string">&#x27;f&#x27;</span>)</span>:</span></span><br><span class="line"><span class="function">      <span class="title">editorFind</span><span class="params">()</span></span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> BACKSPACE:</span><br><span class="line">    <span class="function"><span class="keyword">case</span> <span class="title">CTRL_KEY</span><span class="params">(<span class="string">&#x27;h&#x27;</span>)</span>:</span></span><br><span class="line"><span class="function">    <span class="keyword">case</span> DEL_KEY:</span></span><br><span class="line"><span class="function">      <span class="title">if</span> <span class="params">(c == DEL_KEY)</span> <span class="title">editorMoveCursor</span><span class="params">(ARROW_RIGHT)</span></span>;</span><br><span class="line">      editorDelChar();</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> PAGE_UP:</span><br><span class="line">    <span class="keyword">case</span> PAGE_DOWN:</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span> (c == PAGE_UP) &#123;</span><br><span class="line">          E.cy = E.rowoff;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c == PAGE_DOWN) &#123;</span><br><span class="line">          E.cy = E.rowoff + E.screenrows - <span class="number">1</span>;</span><br><span class="line">          <span class="keyword">if</span> (E.cy &gt; E.numrows) E.cy = E.numrows;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> times = E.screenrows;</span><br><span class="line">        <span class="keyword">while</span> (times--)</span><br><span class="line">          editorMoveCursor(c == PAGE_UP ? ARROW_UP : ARROW_DOWN);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> ARROW_UP:</span><br><span class="line">    <span class="keyword">case</span> ARROW_DOWN:</span><br><span class="line">    <span class="keyword">case</span> ARROW_LEFT:</span><br><span class="line">    <span class="keyword">case</span> ARROW_RIGHT:</span><br><span class="line">      editorMoveCursor(c);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">case</span> <span class="title">CTRL_KEY</span><span class="params">(<span class="string">&#x27;l&#x27;</span>)</span>:</span></span><br><span class="line">    case &#x27;\x1b&#x27;:</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      editorInsertChar(c);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  quit_times = KILO_QUIT_TIMES;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*** init ***/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initEditor</span><span class="params">()</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">  enableRawMode();</span><br><span class="line">  initEditor();</span><br><span class="line">  <span class="keyword">if</span> (argc &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">    editorOpen(argv[<span class="number">1</span>]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  editorSetStatusMessage(</span><br><span class="line">    <span class="string">&quot;HELP: Ctrl-S = save | Ctrl-Q = quit | Ctrl-F = find&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    editorRefreshScreen();</span><br><span class="line">    editorProcessKeypress();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/ctrl-f" >源代码<i class="fas fa-external-link-alt"></i></a><br><br><br><br></p>
<h2 id="Incremental-search-增量搜索"><a href="#Incremental-search-增量搜索" class="headerlink" title="Incremental search 增量搜索"></a>Incremental search 增量搜索</h2><p>现在，让我们的搜索功能更加有趣。我们希望支持增量搜索，这意味着在用户键入搜索查询时，每次按键后都将搜索文件。</p>
<p>为了实现这一点，我们使 <code>editorPrompt()</code> 以回调函数作为参数。每次按键后，我们都会调用此功能，传递用户输入的当前搜索查询和他们按下的最后一个键。</p>
<h3 id="Step-135"><a href="#Step-135" class="headerlink" title="Step 135"></a>Step 135</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** includes ***/</span></span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorSetStatusMessage</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *fmt, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorRefreshScreen</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">editorPrompt</span><span class="params">(<span class="keyword">char</span> *prompt, <span class="keyword">void</span> (*callback)(<span class="keyword">char</span> *, <span class="keyword">int</span>))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">editorPrompt</span><span class="params">(<span class="keyword">char</span> *prompt, <span class="keyword">void</span> (*callback)(<span class="keyword">char</span> *, <span class="keyword">int</span>))</span> </span>&#123;</span><br><span class="line">  <span class="keyword">size_t</span> bufsize = <span class="number">128</span>;</span><br><span class="line">  <span class="keyword">char</span> *buf = <span class="built_in">malloc</span>(bufsize);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">size_t</span> buflen = <span class="number">0</span>;</span><br><span class="line">  buf[<span class="number">0</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    editorSetStatusMessage(prompt, buf);</span><br><span class="line">    editorRefreshScreen();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> c = editorReadKey();</span><br><span class="line">    <span class="keyword">if</span> (c == DEL_KEY || c == CTRL_KEY(<span class="string">&#x27;h&#x27;</span>) || c == BACKSPACE) &#123;</span><br><span class="line">      <span class="keyword">if</span> (buflen != <span class="number">0</span>) buf[--buflen] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">&#x27;\x1b&#x27;</span>) &#123;</span><br><span class="line">      editorSetStatusMessage(<span class="string">&quot;&quot;</span>);</span><br><span class="line">      <span class="keyword">if</span> (callback) callback(buf, c);</span><br><span class="line">      <span class="built_in">free</span>(buf);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">&#x27;\r&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (buflen != <span class="number">0</span>) &#123;</span><br><span class="line">        editorSetStatusMessage(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (callback) callback(buf, c);</span><br><span class="line">        <span class="keyword">return</span> buf;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">iscntrl</span>(c) &amp;&amp; c &lt; <span class="number">128</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (buflen == bufsize - <span class="number">1</span>) &#123;</span><br><span class="line">        bufsize *= <span class="number">2</span>;</span><br><span class="line">        buf = <span class="built_in">realloc</span>(buf, bufsize);</span><br><span class="line">      &#125;</span><br><span class="line">      buf[buflen++] = c;</span><br><span class="line">      buf[buflen] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (callback) callback(buf, c);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorMoveCursor</span><span class="params">(<span class="keyword">int</span> key)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorProcessKeypress</span><span class="params">()</span> </span>&#123; … &#125;</span><br><span class="line"><span class="comment">/*** init ***/</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/prompt-callback" >源代码<i class="fas fa-external-link-alt"></i></a></p>
<p>以防止用户不想使用回调，则 <code>if</code> 语句(的存在)允许调用方将 <code>NULL</code> 传递给回调。提示用户输入文件名时就是这种情况，因此在执行此操作时，我们将 <code>NULL</code> 传递给 <code>editorPrompt()</code>。现在，我们还将<code>NULL</code> 传递给 <code>editorFind()</code> 中的 <code>editorPrompt()</code> ，以使代码能够正常编译。</p>
<h3 id="Step-136"><a href="#Step-136" class="headerlink" title="Step 136"></a>Step 136</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">*** includes ***/</span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">editorRowsToString</span><span class="params">(<span class="keyword">int</span> *buflen)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorOpen</span><span class="params">(<span class="keyword">char</span> *filename)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorSave</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (E.filename == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    E.filename = editorPrompt(<span class="string">&quot;Save as: %s (ESC to cancel)&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (E.filename == <span class="literal">NULL</span>) &#123;</span><br><span class="line">      editorSetStatusMessage(<span class="string">&quot;Save aborted&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> len;</span><br><span class="line">  <span class="keyword">char</span> *buf = editorRowsToString(&amp;len);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">int</span> fd = open(E.filename, O_RDWR | O_CREAT, <span class="number">0644</span>);</span><br><span class="line">  <span class="keyword">if</span> (fd != <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ftruncate(fd, len) != <span class="number">-1</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (write(fd, buf, len) == len) &#123;</span><br><span class="line">        close(fd);</span><br><span class="line">        <span class="built_in">free</span>(buf);</span><br><span class="line">        E.dirty = <span class="number">0</span>;</span><br><span class="line">        editorSetStatusMessage(<span class="string">&quot;%d bytes written to disk&quot;</span>, len);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    close(fd);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">free</span>(buf);</span><br><span class="line">  editorSetStatusMessage(<span class="string">&quot;Can&#x27;t save! I/O error: %s&quot;</span>, strerror(errno));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *query = editorPrompt(<span class="string">&quot;Search: %s (ESC to cancel)&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line">  <span class="keyword">if</span> (query == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; E.numrows; i++) &#123;</span><br><span class="line">    erow *row = &amp;E.row[i];</span><br><span class="line">    <span class="keyword">char</span> *match = <span class="built_in">strstr</span>(row-&gt;render, query);</span><br><span class="line">    <span class="keyword">if</span> (match) &#123;</span><br><span class="line">      E.cy = i;</span><br><span class="line">      E.cx = editorRowRxToCx(row, match - row-&gt;render);</span><br><span class="line">      E.rowoff = E.numrows;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">free</span>(query);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="comment">/*** init ***/</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/null-callback" >源代码<i class="fas fa-external-link-alt"></i></a></p>
<p>现在，我们将实际的搜索代码从 <code>editorFind()</code> 移到名为 <code>editorFindCallback()</code> 的函数中。显然，这是 <code>editorPrompt()</code> 的回调函数。</p>
<h3 id="Step-137"><a href="#Step-137" class="headerlink" title="Step 137"></a>Step 137</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** includes ***/</span></span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFindCallback</span><span class="params">(<span class="keyword">char</span> *query, <span class="keyword">int</span> key)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (key == <span class="string">&#x27;\r&#x27;</span> || key == <span class="string">&#x27;\x1b&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; E.numrows; i++) &#123;</span><br><span class="line">    erow *row = &amp;E.row[i];</span><br><span class="line">    <span class="keyword">char</span> *match = <span class="built_in">strstr</span>(row-&gt;render, query);</span><br><span class="line">    <span class="keyword">if</span> (match) &#123;</span><br><span class="line">      E.cy = i;</span><br><span class="line">      E.cx = editorRowRxToCx(row, match - row-&gt;render);</span><br><span class="line">      E.rowoff = E.numrows;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *query = editorPrompt(<span class="string">&quot;Search: %s (ESC to cancel)&quot;</span>, editorFindCallback);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (query) &#123;</span><br><span class="line">    <span class="built_in">free</span>(query);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="comment">/*** init ***/</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/incremental-search" >源代码<i class="fas fa-external-link-alt"></i></a></p>
<p>在回调中，我们检查用户是否按 <code>Enter</code> 或 <code>Escape</code>，在这种情况下，他们将退出搜索模式，因此我们将立即 <code>return</code> 而不是进行其他搜索。否则，在任何其他按键之后，我们将再次搜索当前查询字符串。</p>
<p>这些都是为了增量搜索。现在，我们（终于）有了它了。<br><br><br><br></p>
<h2 id="Restore-cursor-position-when-cancelling-search-取消搜索时恢复光标"><a href="#Restore-cursor-position-when-cancelling-search-取消搜索时恢复光标" class="headerlink" title="Restore cursor position when cancelling search 取消搜索时恢复光标"></a>Restore cursor position when cancelling search 取消搜索时恢复光标</h2><p>当用户按 <code>Escape</code> 键取消搜索时，我们希望光标返回到他们开始搜索时的位置。为此，我们必须保存其光标位置和滚动位置，并在取消搜索后恢复光标。</p>
<h3 id="Step-138"><a href="#Step-138" class="headerlink" title="Step 138"></a>Step 138</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** includes ***/</span></span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFindCallback</span><span class="params">(<span class="keyword">char</span> *query, <span class="keyword">int</span> key)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> saved_cx = E.cx;</span><br><span class="line">  <span class="keyword">int</span> saved_cy = E.cy;</span><br><span class="line">  <span class="keyword">int</span> saved_coloff = E.coloff;</span><br><span class="line">  <span class="keyword">int</span> saved_rowoff = E.rowoff;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">char</span> *query = editorPrompt(<span class="string">&quot;Search: %s (ESC to cancel)&quot;</span>, editorFindCallback);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (query) &#123;</span><br><span class="line">    <span class="built_in">free</span>(query);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    E.cx = saved_cx;</span><br><span class="line">    E.cy = saved_cy;</span><br><span class="line">    E.coloff = saved_coloff;</span><br><span class="line">    E.rowoff = saved_rowoff;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="comment">/*** init ***/</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/restore-cursor" >源代码<i class="fas fa-external-link-alt"></i></a></p>
<p>如果 <code>query</code> 为NULL，则表示他们按了 <code>Escape</code> 键，在这种情况下，我们还原光标。<br><br><br><br></p>
<h2 id="Search-forward-and-backward-前后搜索"><a href="#Search-forward-and-backward-前后搜索" class="headerlink" title="Search forward and backward 前后搜索"></a>Search forward and backward 前后搜索</h2><p>我们要添加的最后一个功能是允许用户使用箭头键前进到文件中的下一个或上一个匹配项。 <code>↑</code> 和 <code>←</code> 键将转到上一个匹配项，而 <code>↓</code> 和 <code>→</code> 键将转到下一个匹配项。</p>
<p>我们将在回调中使用两个静态变量来实现此功能。 <code>last_match</code> 将包含最后一个匹配项所在的行的索引，如果没有最后一个匹配项，则为 <code>-1</code>。和 <code>direction</code> 将存储搜索的方向：<code>1</code> 用于向前搜索，而 <code>-1</code> 用于向后搜索。</p>
<h3 id="Step-139"><a href="#Step-139" class="headerlink" title="Step 139"></a>Step 139</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** includes ***/</span></span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFindCallback</span><span class="params">(<span class="keyword">char</span> *query, <span class="keyword">int</span> key)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> last_match = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> direction = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (key == <span class="string">&#x27;\r&#x27;</span> || key == <span class="string">&#x27;\x1b&#x27;</span>) &#123;</span><br><span class="line">    last_match = <span class="number">-1</span>;</span><br><span class="line">    direction = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key == ARROW_RIGHT || key == ARROW_DOWN) &#123;</span><br><span class="line">    direction = <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key == ARROW_LEFT || key == ARROW_UP) &#123;</span><br><span class="line">    direction = <span class="number">-1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    last_match = <span class="number">-1</span>;</span><br><span class="line">    direction = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; E.numrows; i++) &#123;</span><br><span class="line">    erow *row = &amp;E.row[i];</span><br><span class="line">    <span class="keyword">char</span> *match = <span class="built_in">strstr</span>(row-&gt;render, query);</span><br><span class="line">    <span class="keyword">if</span> (match) &#123;</span><br><span class="line">      E.cy = i;</span><br><span class="line">      E.cx = editorRowRxToCx(row, match - row-&gt;render);</span><br><span class="line">      E.rowoff = E.numrows;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFind</span><span class="params">()</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="comment">/*** init ***/</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/callback-statics" >源代码<i class="fas fa-external-link-alt"></i></a></p>
<p>如您所见，除非按下箭头键，否则我们总是将 <code>last_match</code> 重置为 <code>-1</code>。因此，只有在按下箭头键时，我们才会前进到下一个或上一个匹配。您还可以看到，除非按 <code>←</code> 或 <code>↑</code> 键，否则我们始终将方向设置为 <code>1</code>。因此，除非用户明确要求从最后一个匹配项向左上（previous）搜索，否则我们始终沿向右下搜索。</p>
<p>如果按键 <code>key</code> 为 <code>&#39;\r&#39;</code>（<code>Enter</code>）或 <code>&#39;\x1b&#39;</code>（<code>Escape</code>），则表示我们即将退出搜索模式。因此，我们将 <code>last_match</code> 和 <code>direction</code> 重置为其初始值，以准备进行下次搜索操作。</p>
<p>现在我们已经设置了所有变量，让我们使用它们吧。</p>
<h3 id="Step-140"><a href="#Step-140" class="headerlink" title="Step 140"></a>Step 140</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** includes ***/</span></span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFindCallback</span><span class="params">(<span class="keyword">char</span> *query, <span class="keyword">int</span> key)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> last_match = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> direction = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (key == <span class="string">&#x27;\r&#x27;</span> || key == <span class="string">&#x27;\x1b&#x27;</span>) &#123;</span><br><span class="line">    last_match = <span class="number">-1</span>;</span><br><span class="line">    direction = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key == ARROW_RIGHT || key == ARROW_DOWN) &#123;</span><br><span class="line">    direction = <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key == ARROW_LEFT || key == ARROW_UP) &#123;</span><br><span class="line">    direction = <span class="number">-1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    last_match = <span class="number">-1</span>;</span><br><span class="line">    direction = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (last_match == <span class="number">-1</span>) direction = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> current = last_match;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; E.numrows; i++) &#123;</span><br><span class="line">    current += direction;</span><br><span class="line">    <span class="keyword">if</span> (current == <span class="number">-1</span>) current = E.numrows - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (current == E.numrows) current = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    erow *row = &amp;E.row[current];</span><br><span class="line">    <span class="keyword">char</span> *match = <span class="built_in">strstr</span>(row-&gt;render, query);</span><br><span class="line">    <span class="keyword">if</span> (match) &#123;</span><br><span class="line">      last_match = current;</span><br><span class="line">      E.cy = current;</span><br><span class="line">      E.cx = editorRowRxToCx(row, match - row-&gt;render);</span><br><span class="line">      E.rowoff = E.numrows;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFind</span><span class="params">()</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="comment">/*** init ***/</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/search-arrows" >源代码<i class="fas fa-external-link-alt"></i></a></p>
<p><code>current</code> 是我们正在搜索的当前行的索引。如果有上次匹配有结果，则从之后（或之前，如果我们要向前搜索的话）的那一行开始。如果没有最后一个匹配项，则从文件顶部开始，然后向右下搜索以查找第一个匹配项。</p>
<p><code>if ... else if</code> 导致允许从文件末尾回到文件开头，反之亦然，以允许搜索“环绕”：当搜索到文件末尾时从顶部继续（或底部）。</p>
<p>找到匹配项后，将 <code>last_match</code> 设置为 <code>current</code>，这样，如果用户按下箭头键，我们将从该点开始进行下一个搜索。</p>
<p>最后，别忘了更新提示文本以使用户知道他们可以使用箭头键。</p>
<h3 id="Step-141"><a href="#Step-141" class="headerlink" title="Step 141"></a>Step 141</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** includes ***/</span></span><br><span class="line"><span class="comment">/*** defines ***/</span></span><br><span class="line"><span class="comment">/*** data ***/</span></span><br><span class="line"><span class="comment">/*** prototypes ***/</span></span><br><span class="line"><span class="comment">/*** terminal ***/</span></span><br><span class="line"><span class="comment">/*** row operations ***/</span></span><br><span class="line"><span class="comment">/*** editor operations ***/</span></span><br><span class="line"><span class="comment">/*** file i/o ***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*** find ***/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFindCallback</span><span class="params">(<span class="keyword">char</span> *query, <span class="keyword">int</span> key)</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">editorFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> saved_cx = E.cx;</span><br><span class="line">  <span class="keyword">int</span> saved_cy = E.cy;</span><br><span class="line">  <span class="keyword">int</span> saved_coloff = E.coloff;</span><br><span class="line">  <span class="keyword">int</span> saved_rowoff = E.rowoff;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">char</span> *query = editorPrompt(<span class="string">&quot;Search: %s (Use ESC/Arrows/Enter)&quot;</span>,</span><br><span class="line">                             editorFindCallback);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (query) &#123;</span><br><span class="line">    <span class="built_in">free</span>(query);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    E.cx = saved_cx;</span><br><span class="line">    E.cy = saved_cy;</span><br><span class="line">    E.coloff = saved_coloff;</span><br><span class="line">    E.rowoff = saved_rowoff;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** append buffer ***/</span></span><br><span class="line"><span class="comment">/*** output ***/</span></span><br><span class="line"><span class="comment">/*** input ***/</span></span><br><span class="line"><span class="comment">/*** init ***/</span></span><br></pre></td></tr></table></figure>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/snaptoken/kilo-src/tree/search-arrows-help" >源代码<i class="fas fa-external-link-alt"></i></a></p>
<p>在 <a class="link"   target="_blank" rel="noopener" href="https://viewsourcecode.org/snaptoken/kilo/07.syntaxHighlighting.html" >下一章<i class="fas fa-external-link-alt"></i></a> 中，我们将实现语法高亮和文件类型检测，来我们的文本编辑器。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/08/%E5%8D%83%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%88%E4%B8%83%EF%BC%89Syntax-highlighting/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">千行代码构建个人文本编辑器（七）Syntax highlighting</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/05/%E5%8D%83%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%88%E4%BA%94%EF%BC%89A-text-editor/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">千行代码构建个人文本编辑器（五）A text editor</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Ling</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
